@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  
  
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  html {
   scroll-padding-top: 60px;
  }
  
  body {
    background-color: #225560;
  }
  
  nav {
    margin-top: 10px;
    padding: 0 50px;
    }
  
  nav > ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
  }
  
  nav > ul > li {
    list-style: none;
  }
  
  nav > ul > li:hover {
    cursor: pointer;
    background-color: #225560;
  }
  
  header {
    background-color: #8D7BBB;
    border-bottom: 8px solid #C6EBBE;
    display: flex;
    min-height: 60px;
    font-family: poppins, Geneva, Sans-Serif;
    font-size: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    justify-content: flex-end;
  }
  
  header a {
    color: white;
    text-decoration: none;
  }
  
  .welcome-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 50px;
      width: 100%;
      height: 100vh;
      min-height: 20em;
      font-family: poppins;
      color: #8D7BBB;
      padding-top: 100px;
  }
  
  .welcome-section p{
    font-size: 20px;
    max-width: 800px;
  }
  
  .about-section{
      display: flex;
      flex-direction: column;
      text-align: left;
      font-size: 20px;
      padding: 100px;
      padding-right: 20%;
      padding-left: 20%;
      width: 100%;
      min-height: 20em;
      font-family: poppins;
      background-color: #7BA3CC;
      color: #3A3F40;
  }
  
  h2{
    text-align: center;
    font-family: poppins;
    font-size: 50px;
    text-decoration: none;
    padding: 20px;
  }
  
  #projects{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 30px;
      width: 100%;
      min-height: 20em;
      padding: 100px;
      font-family: poppins;
      background-color: #225560;
      color: #D3A3A3;
  }
  
  
  .projects-section{
    text-align: center;
    padding: 10rem 2rem;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    background: #C6EBBE;
    border-radius: 2px;
    color: #D3A3A3;
    font-weight: bold;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  
  #contact{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 25px;
      width: 100%;
      min-height: 10em;
      padding: 100px;
      font-family: poppins;
      background-color: #C6EBBE;
      color: #D3A3A3;
  }
  
  .contact-links i{
    color: #D3A3A3;
    font-size: 50px;
  }
  
  img{
    display: block;
    width: 100%;
    border-radius: 2px 2px 0px 0px;
  }
  
  a{
    text-decoration: none;
  }